public final class Main
  minor version: 0
  major version: 52
  flags: (0x0011) ACC_PUBLIC, ACC_FINAL
  this_class: #2                          // Main
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 0
Constant pool:
   #1 = Utf8               Main
   #2 = Class              #1             // Main
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Utf8               Code
   #8 = Utf8               java/lang/System
   #9 = Class              #8             // java/lang/System
  #10 = Utf8               out
  #11 = Utf8               Ljava/io/PrintStream;
  #12 = NameAndType        #10:#11        // out:Ljava/io/PrintStream;
  #13 = Fieldref           #9.#12         // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Utf8               helloworld
  #15 = String             #14            // helloworld
  #16 = Utf8               java/io/PrintStream
  #17 = Class              #16            // java/io/PrintStream
  #18 = Utf8               println
  #19 = Utf8               (Ljava/lang/String;)V
  #20 = NameAndType        #18:#19        // println:(Ljava/lang/String;)V
  #21 = Methodref          #17.#20        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Utf8               (I)V
  #23 = NameAndType        #18:#22        // println:(I)V
  #24 = Methodref          #17.#23        // java/io/PrintStream.println:(I)V
  #25 = Utf8               odd
  #26 = String             #25            // odd
{
  public static final void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=5, locals=5, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #15                 // String helloworld
         5: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        11: iconst_1
        12: invokevirtual #24                 // Method java/io/PrintStream.println:(I)V
        15: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        18: iconst_1
        19: iconst_2
        20: iadd
        21: invokevirtual #24                 // Method java/io/PrintStream.println:(I)V
        24: iconst_4
        25: iconst_1
        26: iadd
        27: istore        0
        29: iload         0
        31: iconst_2
        32: irem
        33: istore        1
        35: iload         1
        37: iconst_1
        38: if_icmpne     53
        41: ldc           #26                 // String odd
        43: astore        2
        45: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        48: aload         2
        50: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        53: return
}