public final class Main
  minor version: 0
  major version: 52
  flags: (0x0011) ACC_PUBLIC, ACC_FINAL
  this_class: #2                          // Main
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 0
Constant pool:
   #1 = Utf8               Main
   #2 = Class              #1             // Main
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Utf8               Code
   #8 = Utf8               e
   #9 = String             #8             // e
  #10 = Utf8               java/lang/System
  #11 = Class              #10            // java/lang/System
  #12 = Utf8               out
  #13 = Utf8               Ljava/io/PrintStream;
  #14 = NameAndType        #12:#13        // out:Ljava/io/PrintStream;
  #15 = Fieldref           #11.#14        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Utf8               java/io/PrintStream
  #17 = Class              #16            // java/io/PrintStream
  #18 = Utf8               println
  #19 = Utf8               (I)V
  #20 = NameAndType        #18:#19        // println:(I)V
  #21 = Methodref          #17.#20        // java/io/PrintStream.println:(I)V
  #22 = Utf8               3
  #23 = String             #22            // 3
  #24 = Utf8               (Ljava/lang/String;)V
  #25 = NameAndType        #18:#24        // println:(Ljava/lang/String;)V
  #26 = Methodref          #17.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
{
  public static final void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=5, locals=5, args_size=1
         0: iconst_1
         1: istore        0
         3: bipush        123
         5: iload         0
         7: imul
         8: istore        1
        10: ldc           #9                  // String e
        12: astore        2
        14: iload         0
        16: istore        3
        18: iload         1
        20: ineg
        21: istore        3
        23: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: iload         3
        28: invokevirtual #21                 // Method java/io/PrintStream.println:(I)V
        31: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: ldc           #23                 // String 3
        36: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        39: return
}
